*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
}


header{
    padding: 30px;
    background: #0C0E18;

    
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container div{
    display: flex;
    align-items: center;
    gap: 30px;
    color: white;

}

select{
    background: #0C0E18;
    border: none;
    width: 150px;
    color: white;
    font-size: 18px;
    padding: 10px;
    box-shadow: 0px 0px 11px 0px #FFFFFF;
    border-radius: 10px;

}

.btn{
    background: #0C0E1866;
    color: white;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 15px;
    border: none;
}

.btn:hover{
    background: #BFAFF2;
    color: black;
}

main{
    background: #101220;

}

.hero{
    padding: 400px 0 100px 0;

}

.card{
    width: 320px;
    height: 240px;
    text-align: center;
    color: white;
    background: #232028;
    border-radius: 30px;
    position: relative;
    padding-top: 50px;
}

.card__img{
    position: absolute;
    top: -280px;
    left: 30px;
}

.ota{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

footer{
    background: #0C0E18;
    
}

footer h2{
    color: white;
    padding: 30px 0 30px 0 ;
    width: 400px;
}

.bolaa p{
    color: white;
    font-size: 18px;
}

.otaa{
    display: flex;
    gap: 550px;
}

.bolaa{
    display: flex;
    gap: 20px;
    padding: 30px 0 30px 0 ;
}